<!DOCTYPE html>
<html lang="en">

<head>
  <title>BinaryFrontier</title>
  <meta charset="utf-8">
  <meta name="title" content="BinaryFrontier">
  <meta name="description" content="BinaryFrontier">
  <meta name="keywords" content="BinaryFrontier">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="./assets/styles/main2.min.css">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon/manifest.webmanifest">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
  <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
</head>

<body>
  <div class="popupContact"><img class="popupContact__close" src="assets/images/close.svg" alt="close">
    <div class="contactPage">
      <div class="contactMain">
        <div class="contactMain__container">
          <div class="contactMain__tag">CONTACT us</div>
          <div class="contactMain__title">Got any questions? Send us an email at <a
              href="mailto:hello@binaryfrontier.com">hello@binaryfrontier.com</a> or enter your details below and we’ll
            get back to you!</div>
        </div>
      </div>
      <div class="contactPage__formContainer">
        <form class="contactForm" id="contactform" method="post">
          <div class="contactForm__notification"></div>
          <div class="contactForm__inputs">
            <div class="contactForm__left">
              <input class="customInput" type="text" id="name" name="name" placeholder="Your Name" required>
              <input class="customInput" type="email" id="email" name="email" placeholder="Email" required>
              <input class="customInput" type="text" id="phone-number" name="phone-number" placeholder="Phone Number"
                required>
            </div>
            <div class="contactForm__right">
              <textarea class="customInput" id="comment" name="comment" placeholder="Your Message" required></textarea>
            </div>
          </div>
          <button class="contactForm__submit customButton -blue -small" id="button_send" type="submit">Send
            message</button>
        </form>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="header__container">
      <div class="header__box">
        <div class="header__logo"><a class="logo" href="." title="BinaryFrontier"><img src="./assets/images/logo.svg"
              alt="BinaryFrontier"></a></div>
        <div class="header__menu">
          <div class="menu">
            <div class="menu__burger"><img class="menu__openIcon" src="./assets/images/burger-menu.svg"></div>
            <div class="menu__box">
              <div class="menu__top">
                <div class="menu__close"><img class="menu__closeIcon" src="./assets/images/burger-menu-close.svg"></div>
              </div>
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="." title="Home">Home</a></li>
                <li class="menu__item"><a class="menu__link -active" href="about-us.html" title="About us">About Us</a>
                </li>
                <li class="menu__item"><a class="menu__link -parent">Offerings</a>
                  <ul class="menu__secondList">
                    <li class="menu__item"><a class="menu__link" href="binary-funds.html" title="Binary Funds">Binary
                        Funds</a></li>
                    <li class="menu__item"><a class="menu__link" href="binary-foundation.html"
                        title="Binary Foundation">Binary Foundation</a></li>
                    <li class="menu__item"><a class="menu__link" href="binary-investments.html"
                        title="Binary Foundation">Binary Investments</a></li>
                  </ul>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="medium.html" title="Medium">Medium</a>
                </li>
              </ul>
              <div class="menu__button"><a class="customButton -small -blueGhost -openContact">CONTACT US</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mainContent" data-section>
    <div class="mainContent__container">
      <div class="mainContent__left">
        <div class="mainContent__tag">MEET US</div>
        <div class="mainContent__title">About Us</div>
        <div class="mainContent__text -without-padding-right">Binary Frontier is a diversified digital asset management
          firm focused on driving global adoption of blockchain technology. Through it's offerings, the firm is focused
          on allocating capital toward blockchain technology and infrastructure investments in both early-stage venture
          projects and liquid digital asset tokens.<br><br>The firm’s current offerings include Binary Funds, Binary
          Investments and Binary Foundation, each of which allocate capital in a unique manner to different stakeholders
          with unique risk profiles and differing time horizons. </div>
      </div>
      <div class="mainContent__right"><img src="./assets/images/bannerAbout.png" alt=""></div>
    </div>
  </div>
  <div class="leadership">
    <div class="leadership__container">
      <div class="leadership__tag">MEET US</div>
      <div class="leadership__title">Leadership </div>
      <div class="leadership__grid">
        <div class="leadershipItem"> <img class="leadershipItem__image" src="assets/images/leadership-jake.png"
            alt="Jake Weaver, CEO">
          <div class="leadershipItem__textBox">
            <div class="leadershipItem__title">Jake Weaver, CEO</div>
            <div class="leadershipItem__text">
              <p>Jake is the CEO of Binary Frontier, having founded the firm in late 2017. He is involved in all aspects
                of the company, including the digital asset fund, the crypto charity and all early-stage venture capital
                investments.</p>
              <p>After consulting for enterprise clients at Accenture for 8 years, Jake founded his own software
                development company, Codesigned, which he successfully ran for over a decade before moving into the
                digital asset space.</p>
              <p>Jake first became aware of Bitcoin and other associated digital assets in 2013. He then established one
                of the largest Bitcoin miners in the Atlanta area prior to the 2017 crypto market correction.</p>
            </div>
          </div>
        </div>
        <div class="leadershipItem"> <img class="leadershipItem__image" src="assets/images/leadership-anna.png"
            alt="Anna Lindgren, Co-Founder">
          <div class="leadershipItem__textBox">
            <div class="leadershipItem__title">Anna Lindgren, Co-Founder</div>
            <div class="leadershipItem__text">
              <p>Anna is involved in all business strategy and material decisions for Binary Frontier. Her primary
                responsibilities include continual oversight and leadership as it relates to the operations and growth
                of the company.</p>
              <p>Anna is the president of Codesigned, an enterprise technology solutions company. She brings 17+ years
                of experience and a proven record in strategic operations management and enterprise digital
                transformations. </p>
              <p>Anna is a self-proclaimed nerd with a true passion for utilizing blockchain technology to make a
                positive impact around the world. </p>
            </div>
          </div>
        </div>
        <div class="leadershipItem"> <img class="leadershipItem__image" src="assets/images/leadership-thorsten.png"
            alt="Thorsten Behrens, Advisor">
          <div class="leadershipItem__textBox">
            <div class="leadershipItem__title">Thorsten Behrens, Advisor</div>
            <div class="leadershipItem__text">
              <p>Thorsten is an Advisor to Binary Frontier and is responsible for the technical research and deal
                origination of new blockchain infrastructure investment opportunities.</p>
              <p>Thorsten is the founder and CEO of Cryptomanufaktur, a node operating service in the digital asset
                ecosystem. He brings 20+ years of experience across the cryptography, smart contract, network security,
                and data structure fields.</p>
              <p>His deep technical knowledge of blockchain infrastructure plays a pivotal role in the investment due
                diligence process.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer__container"> <a class="footer__logo" href="."><img src="assets/images/footer-logo.svg"
          alt=""></a>
      <div class="footer__copyright">Copyright © 2021 <b>Binary Frontier</b></div>
      <div class="footer__social"> <a class="footer__item" href="https://www.linkedin.com/company/binary-frontier/"
          title="fallow us on Linkedin">
          <div class="footer__itemCircle"> <img src="assets/images/linkedin.svg" alt=""></div>
          <div class="footer__text">Linkedin</div>
        </a><a class="footer__item" href="https://twitter.com/BinaryFrontier" title="fallow us on Twitter">
          <div class="footer__itemCircle"> <img src="assets/images/twitter.svg" alt=""></div>
          <div class="footer__text">Twitter</div>
        </a></div>
    </div>
  </div>
  <script async src="./assets/scripts/main2.min.js"></script>
</body>

</html>