<!DOCTYPE html>
<html lang="en">

<head>
  <title>BinaryFrontier</title>
  <meta charset="utf-8">
  <meta name="title" content="BinaryFrontier">
  <meta name="description" content="BinaryFrontier">
  <meta name="keywords" content="BinaryFrontier">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="./assets/styles/main2.min.css">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon/manifest.webmanifest">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
  <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
</head>

<body>
  <div class="popupContact"><img class="popupContact__close" src="assets/images/close.svg" alt="close">
    <div class="contactPage">
      <div class="contactMain">
        <div class="contactMain__container">
          <div class="contactMain__tag">CONTACT us</div>
          <div class="contactMain__title">Got any questions? Send us an email at <a
              href="mailto:hello@binaryfrontier.com">hello@binaryfrontier.com</a> or enter your details below and we’ll
            get back to you!</div>
        </div>
      </div>
      <div class="contactPage__formContainer">
        <form class="contactForm" id="contactform" method="post">
          <div class="contactForm__notification"></div>
          <div class="contactForm__inputs">
            <div class="contactForm__left">
              <input class="customInput" type="text" id="name" name="name" placeholder="Your Name" required>
              <input class="customInput" type="email" id="email" name="email" placeholder="Email" required>
              <input class="customInput" type="text" id="phone-number" name="phone-number" placeholder="Phone Number"
                required>
            </div>
            <div class="contactForm__right">
              <textarea class="customInput" id="comment" name="comment" placeholder="Your Message" required></textarea>
            </div>
          </div>
          <button class="contactForm__submit customButton -blue -small" id="button_send" type="submit">Send
            message</button>
        </form>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="header__container">
      <div class="header__box">
        <div class="header__logo"><a class="logo" href="." title="BinaryFrontier"><img src="./assets/images/logo.svg"
              alt="BinaryFrontier"></a></div>
        <div class="header__menu">
          <div class="menu">
            <div class="menu__burger"><img class="menu__openIcon" src="./assets/images/burger-menu.svg"></div>
            <div class="menu__box">
              <div class="menu__top">
                <div class="menu__close"><img class="menu__closeIcon" src="./assets/images/burger-menu-close.svg"></div>
              </div>
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link -active" href="." title="Home">Home</a></li>
                <li class="menu__item"><a class="menu__link" href="about-us.html" title="About us">About Us</a></li>
                <li class="menu__item"><a class="menu__link -parent">Offerings</a>
                  <ul class="menu__secondList">
                    <li class="menu__item"><a class="menu__link" href="binary-funds.html" title="Binary Funds">Binary
                        Funds</a></li>
                    <li class="menu__item"><a class="menu__link" href="binary-foundation.html"
                        title="Binary Foundation">Binary Foundation</a></li>
                    <li class="menu__item"><a class="menu__link" href="binary-investments.html"
                        title="Binary Foundation">Binary Investments</a></li>
                  </ul>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="medium.html" title="Medium">Medium</a>
                </li>
              </ul>
              <div class="menu__button"><a class="customButton -small -blueGhost -openContact">CONTACT US</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mainContent" data-section>
    <div class="mainContent__container">
      <div class="mainContent__left">
        <div class="mainContent__tag">WELCOME TO BINARY FRONTIER</div>
        <div class="mainContent__title">Exploring our Digital Future</div>
        <div class="mainContent__text">Binary Frontier is a digital assets management firm focused on driving blockchain
          adoption and promoting a more decentralized, trustless world.</div>
        <div class="mainContent__buttonPlace"><a class="customButton -blue" href="about-us.html" title="About us">ABOUT
            US</a></div>
        <div class="mainContent__scrollDown">
          <div class="mainContent__scrollCircle"><img src="assets/images/arrowDown.svg" alt=""></div>
          <div class="mainContent__scrollText">Scroll down </div>
        </div>
      </div>
      <div class="mainContent__right"><img src="./assets/images/hand.png" alt=""></div>
    </div>
  </div>
  <div class="companyOverview" data-section>
    <div class="companyOverview__container">
      <div class="companyOverview__tag">Company Overview</div>
      <div class="companyOverview__title">Binary Frontier</div><img class="companyOverview__image"
        src="assets/images/map.svg" alt="">
      <div class="companyOverview__grid">
        <div class="companyOverview__item">
          <div class="companyOverview__itemCircle">1</div>
          <div class="companyOverview__itemTitle">Binary Funds</div>
          <div class="companyOverview__itemText">Providing investors with exposure to blockchain infrastructure via a
            closed-end, digital asset private equity fund.</div><a class="companyOverview__itemLink"
            href="binary-funds.html" title="Read more">Read more</a>
        </div>
        <div class="companyOverview__item">
          <div class="companyOverview__itemCircle">2</div>
          <div class="companyOverview__itemTitle">Binary Foundation</div>
          <div class="companyOverview__itemText">Utilizing crypto as a tool for teaching financial literacy to help
            underprivileged individuals generate and protect long term wealth.</div><a class="companyOverview__itemLink"
            href="binary-foundation.html" title="Read more">Read more</a>
        </div>
        <div class="companyOverview__item">
          <div class="companyOverview__itemCircle">3</div>
          <div class="companyOverview__itemTitle">Binary Investments</div>
          <div class="companyOverview__itemText">Investing in liquid digital asset tokens and providing early-stage
            venture capital to firms operating in the digital asset ecosystem.</div><a class="companyOverview__itemLink"
            href="binary-investments.html" title="Read more">Read more</a>
        </div>
      </div>
    </div>
  </div>
  <div class="news -black" data-section>
    <div class="news__container"></div>
  </div>
  <div class="footer">
    <div class="footer__container"> <a class="footer__logo" href="."><img src="assets/images/footer-logo.svg"
          alt=""></a>
      <div class="footer__copyright">Copyright © 2021 <b>Binary Frontier</b></div>
      <div class="footer__social"> <a class="footer__item" href="https://www.linkedin.com/company/binary-frontier/"
          title="fallow us on Linkedin">
          <div class="footer__itemCircle"> <img src="assets/images/linkedin.svg" alt=""></div>
          <div class="footer__text">Linkedin</div>
        </a><a class="footer__item" href="https://twitter.com/BinaryFrontier" title="fallow us on Twitter">
          <div class="footer__itemCircle"> <img src="assets/images/twitter.svg" alt=""></div>
          <div class="footer__text">Twitter</div>
        </a></div>
    </div>
  </div>
  <script async src="./assets/scripts/main2.min.js"></script>
</body>

</html>