<!DOCTYPE html>


<html lang="en">


  <head>


    <link rel="stylesheet" href="./assets/styles/main2.min.css">


    <meta charset="utf-8">


    <meta name="title" content="BinaryFrontier">


    <meta name="description" content="BinaryFrontier">


    <meta name="keywords" content="BinaryFrontier">


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="./assets/styles/main.min.css">


    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-touch-icon.png">


    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">


    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">


    <link rel="manifest" href="./assets/favicon/manifest.webmanifest">


    <meta name="msapplication-TileColor" content="#ffffff">


    <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">


    <meta name="theme-color" content="#ffffff">


    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">


    <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">


  </head>


  <body>


    <div class="header">


      <div class="header__container">


        <div class="header__box">


          <div class="header__logo"><a class="logo" href="." title="BinaryFrontier"><img src="./assets/images/logo.svg" alt="BinaryFrontier"></a></div>


          <div class="header__menu">


            <div class="menu">


              <div class="menu__burger"><img class="menu__openIcon" src="./assets/images/burger-menu.svg"></div>


              <div class="menu__box">


                <div class="menu__top">


                  <div class="menu__close"><img class="menu__closeIcon" src="./assets/images/burger-menu-close.svg"></div>


                </div>


                <ul class="menu__list">


                  <li class="menu__item"><a class="menu__link" href="." title="Home">Home</a></li>


                  <li class="menu__item"><a class="menu__link" href="about-us" title="About us">About us</a></li>


                  <li class="menu__item"><a class="menu__link" href="https://medium.com/@Binary_Frontier" title="Medium">Medium</a></li>


                </ul>


                <div class="menu__button"><a class="customButton -small -blue" href="contact">Contact us</a></div>


              </div>


            </div>


          </div>


        </div>


      </div>


    </div>


    <div class="aboutUs">


      <div class="aboutUs__bgContainer">


        <div class="aboutUs__bg"></div>


      </div>


      <div class="aboutUs__container">


        <div class="aboutUs__photoContainer"><img src="./assets/images/jake.png" alt="Jake"></div>


        <div class="aboutUs__textBox">


          <div class="aboutUs__tag">ABOUT US</div>


          <div class="aboutUs__name">Jake Weaver</div>


          <div class="aboutUs__nickname">(Oxbekin)</div>


        </div>


        <div class="aboutUs__accomplishments">


          <div class="aboutUs__acc">


            <div class="aboutUs__accImage"><img src="./assets/images/logo-accenture.svg" alt="Accenture"></div>


            <div class="aboutUs__accText">At 21 years old recruited by Accenture to work System Analyst ant Technical Consultant on Sprints pioneering work in 3G. Worked for big tech consulting for 8 years.</div>


          </div>


          <div class="aboutUs__acc">


            <div class="aboutUs__accImage"><img src="./assets/images/logo-codesigned.svg" alt="Codesigned"></div>


            <div class="aboutUs__accText">Founded Codesigned in 2010. Enterprise Intranet company. Twice on Inc 5000 fattest growing companies in America, Inc Hire Power Awards, and Excalibur Winner. Acquired 2021.</div>


          </div>


          <div class="aboutUs__acc">


            <div class="aboutUs__accImage"><img src="./assets/images/logo-binary-mine.svg" alt="Binary Mine"></div>


            <div class="aboutUs__accText">Founded and operated first large-scale Bitcoin mining operation in Atlanta.</div>


          </div>


          <div class="aboutUs__acc">


            <div class="aboutUs__accImage"><img src="./assets/images/logo-crypto-manufaktur.svg" alt="Crypto Manufaktur"></div>


            <div class="aboutUs__accText">Co-Founded Crypto Manufaktur to focus on key public blockchain infrastructure.</div>


          </div>


        </div>


      </div>


    </div>


    <div class="footer">


      <div class="footer__text">Copyright © 2021 by<b> Binary Frontier</b></div>


    </div>


    <script async src="./assets/scripts/main2.min.js"></script>


  </body>


</html>


