<!DOCTYPE html>


<html lang="en">


  <head>


    <link rel="stylesheet" href="./assets/styles/main2.min.css">


    <meta charset="utf-8">


    <meta name="title" content="BinaryFrontier">


    <meta name="description" content="BinaryFrontier">


    <meta name="keywords" content="BinaryFrontier">


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="./assets/styles/main.min.css">


    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-touch-icon.png">


    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">


    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">


    <link rel="manifest" href="./assets/favicon/manifest.webmanifest">


    <meta name="msapplication-TileColor" content="#ffffff">


    <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">


    <meta name="theme-color" content="#ffffff">


    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">


    <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">


  </head>


  <body>


    <div class="header">


      <div class="header__container">


        <div class="header__box">


          <div class="header__logo"><a class="logo" href="." title="BinaryFrontier"><img src="./assets/images/logo.svg" alt="BinaryFrontier"></a></div>


          <div class="header__menu">


            <div class="menu">


              <div class="menu__burger"><img class="menu__openIcon" src="./assets/images/burger-menu.svg"></div>


              <div class="menu__box">


                <div class="menu__top">


                  <div class="menu__close"><img class="menu__closeIcon" src="./assets/images/burger-menu-close.svg"></div>


                </div>


                <ul class="menu__list">


                  <li class="menu__item"><a class="menu__link" href="." title="Home">Home</a></li>


                  <li class="menu__item"><a class="menu__link" href="about-us" title="About us">About us</a></li>


                  <li class="menu__item"><a class="menu__link" href="https://medium.com/@Binary_Frontier" title="Medium">Medium</a></li>


                </ul>


                <div class="menu__button"><a class="customButton -small -blue" href="contact">Contact us</a></div>


              </div>


            </div>


          </div>


        </div>


      </div>


    </div>


    <div class="contactPage">


      <div class="contactMain">


        <div class="contactMain__container">


          <div class="contactMain__tag">CONTACT</div>


          <div class="contactMain__title">If you have any question feel free to contact</div>


        </div>


      </div>


      <div class="contactPage__formContainer">


        <form class="contactForm" id="contactform" method="post">


          <div class="contactForm__notification"></div>


          <div class="contactForm__inputs">


            <div class="contactForm__left">


              <input class="customInput" type="text" id="name" name="name" placeholder="Your name" required>


              <input class="customInput" type="email" id="email" name="email" placeholder="Email" required>


              <input class="customInput" type="text" id="phone-number" name="phone-number" placeholder="Phone number" required>


            </div>


            <div class="contactForm__right">


              <textarea class="customInput" id="comment" name="comment" placeholder="Your comment" required></textarea>


            </div>


          </div>


          <button id="button_send" class="contactForm__submit customButton -blue -small" type="submit">Send message</button>


        </form>


      </div>


    </div>


    <div class="footer">


      <div class="footer__text">Copyright © 2021 by<b> Binary Frontier</b></div>


    </div>


    <script async src="./assets/scripts/main2.min.js"></script>


  </body>


</html>


