<!DOCTYPE html>


<html lang="en">


  <head>


    <link rel="stylesheet" href="./assets/styles/main2.min.css">


    <meta charset="utf-8">


    <meta name="title" content="BinaryFrontier">


    <meta name="description" content="BinaryFrontier">


    <meta name="keywords" content="BinaryFrontier">


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="./assets/styles/main.min.css">


    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-touch-icon.png">


    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">


    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">


    <link rel="manifest" href="./assets/favicon/manifest.webmanifest">


    <meta name="msapplication-TileColor" content="#ffffff">


    <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">


    <meta name="theme-color" content="#ffffff">


    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">


    <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">


  </head>


  <body>


    <div class="header">


      <div class="header__container">


        <div class="header__box">


          <div class="header__logo"><a class="logo" href="." title="BinaryFrontier"><img src="./assets/images/logo.svg" alt="BinaryFrontier"></a></div>


          <div class="header__menu">


            <div class="menu">


              <div class="menu__burger"><img class="menu__openIcon" src="./assets/images/burger-menu.svg"></div>


              <div class="menu__box">


                <div class="menu__top">


                  <div class="menu__close"><img class="menu__closeIcon" src="./assets/images/burger-menu-close.svg"></div>


                </div>


                <ul class="menu__list">


                  <li class="menu__item"><a class="menu__link" href="." title="Home">Home</a></li>


                  <li class="menu__item"><a class="menu__link" href="about-us" title="About us">About us</a></li>


                  <li class="menu__item"><a class="menu__link" href="https://medium.com/@Binary_Frontier" title="Medium">Medium</a></li>


                </ul>


                <div class="menu__button"><a class="customButton -small -blue" href="contact">Contact us</a></div>


              </div>


            </div>


          </div>


        </div>


      </div>


    </div>


    <div class="mainContent">


      <div class="mainContent__container">


        <div class="mainContent__left">


          <div class="mainContent__tag">WELCOME TO BINARY FRONTIER</div>


          <div class="mainContent__title">Exploring our Digital Future</div>


          <div class="mainContent__text">Binary Frontier is helping to educate the world on one of the biggest technological shifts that has happened in the last century.</div>


          <div class="mainContent__buttonPlace"><a class="customButton -blue" href="https://medium.com/@Binary_Frontier" title="Read more">Read more</a><a class="customButton" href="about-us" title="About us">About us</a></div>


        </div>


        <div class="mainContent__right"><img src="./assets/images/hand.png" alt=""></div>


      </div>


    </div>


    <script async src="./assets/scripts/main2.min.js"></script>


  </body>


</html>


